{
  "name": "STT",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.10.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^1.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "insane": "^2.6.2",
    "mongoose": "*",
    "multer": "^1.3.0",
    "require-glob": "^3.2.0",
    "socket.io": "^2.0.3",
    "watson-developer-cloud": "^2.42.0"
  }
}
